# Istio VirtualService for canary routing
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: thndr-virtualservice
  namespace: thndr-app
spec:
  hosts:
    - "*"
  gateways:
    - thndr-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        # Stable version (v1) - 90% traffic
        - destination:
            host: thndr-api-service
            subset: stable
            port:
              number: 80
          weight: 90
        # Canary version (v2) - 10% traffic
        - destination:
            host: thndr-api-service
            subset: canary
            port:
              number: 80
          weight: 10
